<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://geo.dailymotion.com/libs/player/x5bqy.js"></script>
<style media="screen">
  .container {
  width: 620px;
  height: 340px; /*height of the text banner overlay*/
  position: relative;
}

.info {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left:0;
  right:10;
  color: white;
  font-size: 50px;
  text-align: justify;
  align-items: center;
  background:rgba(90, 120, 220, 0.8) ;
/*  background-image: url("https://chipmunkmotion.000webhostapp.com/basket_fruit.JPG");
https://storage.googleapis.com/dailymotion-support-sandbox/pk/img/DA_DM_logo.png
https://storage.googleapis.com/dailymotion-support-sandbox/pk/img/apple2.png
https://storage.googleapis.com/dailymotion-support-sandbox/pk/img/DM.jpg
*/
  background-image: url("https://storage.googleapis.com/dailymotion-support-sandbox/pk/img/DA_DM_logo.png");

  display: block;
  z-index: 5;
}
</style>

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

          <div class="container">
          <div id="dm-player"></div>
            <div class="info">
            dynamically hide this div when video starts
          </div>
          </div>
  </body>
  <script type="text/javascript">
    dailymotion
  .createPlayer('dm-player', {
    video: 'x873541',
    params: {
      //startTime: 1,
      mute: true,
    },
  })
.then((player) =>
      player.on(dailymotion.events.PLAYER_START, callback)
    )
 .catch((e) => console.error(e));




function callback(state) {
  //console.log("Received PLAYER_START event. Current state is:", state);
  var overlay = document.querySelector(".info");
  overlay.style.display = "none";

}

  </script>
</html>
